{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false,
    "eslint.autoFixOnSave": false
  },
  "eslint.validate": [
    "vue",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html"
  ]
}
